APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=abcd@123
DB_NAME=appdb
DB_SSLMODE=disable

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecretkey
ACCESS_TOKEN_EXP_MINUTES=60
REFRESH_TOKEN_EXP_DAYS=7
